{
  "name": "Quiniela Deportiva Global",
  "short_name": "Quiniela",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "es"
}
